# Exercise 01 : Basic operations

In [25]:
import pandas as pd

## create a dataframe views with two columns: datetime and user by reading feedviews.log

In [26]:
df = pd.read_csv('../data/feed-views.log', sep=r'\t', engine='python', names=('datetime', 'user'))

- convert the datetime to the datetime64[ns] Dtype
- extract the year, month, day, hour, minute, and second from the values of that
column to the new columns

In [27]:
df['datetime'] = pd.to_datetime(df.datetime)
df['year'] = pd.DatetimeIndex(df['datetime']).year
df['month'] = pd.DatetimeIndex(df['datetime']).month
df['day'] = pd.DatetimeIndex(df['datetime']).day
df['hour'] = pd.DatetimeIndex(df['datetime']).hour
df['minute'] = pd.DatetimeIndex(df['datetime']).minute
df['second'] = pd.DatetimeIndex(df['datetime']).second
df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

## create the new column daytime

- you need to assign the particular time of day value if an hour is within a <br>
particular interval, for example, afternoon if the hour is larger than 11 and <br>
less or equal to 17
- 0.00 – 03.59 night, 04.00 – 06.59 early morning, 07.00 – 10.59 morning, 11.00
- 16.59 afternoon, 17.00 – 19.59 early evening, 20.00 – 23.59 evening
- use the method cut to solve this subtask

In [28]:
df['daytime'] = pd.cut(df.hour, bins = [0, 4, 7, 11, 17, 20, 24], labels = ["night", 'early morning', 'morning', 'afternoon', 'early evening', 'evening'], include_lowest=True, right=False)
df

,datetime,user,year,month,day,hour,minute,second,daytime
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8,afternoon
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23,afternoon
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30,afternoon
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44,afternoon
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20,early evening
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6,evening
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49,evening
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22,evening
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14,morning

- assign the column user as the index

In [29]:
df = df.set_index('user')
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

## calculate the number of elements in your dataframe

-  use the method count()

In [30]:
df.count()

datetime    1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

- calculate the number of elements in each time of day category using the method
value_counts()

In [31]:
df['daytime'].value_counts()

evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: daytime, dtype: int64

## sort values in your dataframe by hour, minute, and second in ascending order <br> (simultaneously and not one by one)

In [32]:
df.sort_values(ascending = True, axis=0, by =['hour', "minute","second"], inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

## calculate the minimum and maximum for the hours and the mode for the daytime<br>categories

- calculate the maximum of hour for the rows where the time of day is night

In [33]:
max(df['hour'].where(df.daytime=='night'))

3.0

- calculate the minimum of hour for the rows where the time of day is morning

In [34]:
min(df['hour'].where(df.daytime=='morning').dropna())

8.0

- In addition to this, find out who visited the page at those hours (make one<br>example from that)

In [35]:
df.where(df.hour==20).dropna()

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-13 20:00:22.994929,2020.0,5.0,13.0,20.0,0.0,22.0,evening
valentina,2020-05-13 20:00:26.683710,2020.0,5.0,13.0,20.0,0.0,26.0,evening
valentina,2020-05-13 20:00:59.235948,2020.0,5.0,13.0,20.0,0.0,59.0,evening
anatoliy,2020-05-12 20:02:54.315069,2020.0,5.0,12.0,20.0,2.0,54.0,evening
konstantin,2020-05-12 20:04:20.413100,2020.0,5.0,12.0,20.0,4.0,20.0,evening
...,...,...,...,...,...,...,...,...
anatoliy,2020-05-10 20:56:12.914896,2020.0,5.0,10.0,20.0,56.0,12.0,evening
pavel,2020-05-12 20:57:47.398099,2020.0,5.0,12.0,20.0,57.0,47.0,evening
pavel,2020-05-12 20:58:03.541088,2020.0,5.0,12.0,20.0,58.0,3.0,evening
anatoliy,2020-05-10 20:58:04.038189,2020.0,5.0,10.0,20.0,58.0,4.0,evening
maxim,2020-05-12 20:59:32.327502,2020.0,5.0,12.0,20.0,59.0,32.0,evening

In [36]:
df.where(df.hour==22).dropna()

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
anatoliy,2020-05-08 22:03:42.928807,2020.0,5.0,8.0,22.0,3.0,42.0,evening
anatoliy,2020-05-08 22:03:51.463919,2020.0,5.0,8.0,22.0,3.0,51.0,evening
konstantin,2020-05-12 22:03:57.403575,2020.0,5.0,12.0,22.0,3.0,57.0,evening
anatoliy,2020-05-08 22:04:57.462199,2020.0,5.0,8.0,22.0,4.0,57.0,evening
anatoliy,2020-05-08 22:04:59.524818,2020.0,5.0,8.0,22.0,4.0,59.0,evening
...,...,...,...,...,...,...,...,...
ekaterina,2020-05-14 22:56:16.645177,2020.0,5.0,14.0,22.0,56.0,16.0,evening
ekaterina,2020-05-14 22:56:17.713331,2020.0,5.0,14.0,22.0,56.0,17.0,evening
artem,2020-04-23 22:57:50.383225,2020.0,4.0,23.0,22.0,57.0,50.0,evening
ekaterina,2020-05-14 22:59:41.332065,2020.0,5.0,14.0,22.0,59.0,41.0,evening
ekaterina,2020-05-14 22:59:48.277349,2020.0,5.0,14.0,22.0,59.0,48.0,evening

- calculate the mode for the hour and daytime

In [37]:
df['hour'].mode()

0    22
dtype: int64

In [38]:
df['daytime'].mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

## show the 3 earliest hours in the morning and the corresponding usernames and the <br>3 latest hours and the usernames using nsmallest() and nlargest()

In [39]:
df.where(df.daytime=='morning').nsmallest(3, 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020.0,5.0,15.0,8.0,16.0,3.0,morning
alexander,2020-05-15 08:35:01.471463,2020.0,5.0,15.0,8.0,35.0,1.0,morning
alexander,2020-05-15 09:02:24.999438,2020.0,5.0,15.0,9.0,2.0,24.0,morning

In [40]:
df.where(df.daytime=='morning').nlargest(3, 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-05-16 10:02:08.925840,2020.0,5.0,16.0,10.0,2.0,8.0,morning
maxim,2020-05-14 10:08:04.832361,2020.0,5.0,14.0,10.0,8.0,4.0,morning
maxim,2020-05-14 10:08:05.726956,2020.0,5.0,14.0,10.0,8.0,5.0,morning

## use the method describe() to get the basic statistics for the columns

In [41]:
df['hour'].describe()

count    1076.000000
mean       16.249071
std         6.955490
min         0.000000
25%        13.000000
50%        19.000000
75%        22.000000
max        23.000000
Name: hour, dtype: float64

- to find out what the most popular interval for visiting the page is, calculate,<br>the interquartile range for the hour by extracting values from the result of the<br>describe() method and store it in the variable iqr

In [42]:
iqr = df['hour'].describe()["75%"] - df['hour'].describe()["25%"]
iqr

9.0

# TESTS

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1076 entries, valentina to alexander
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   year      1076 non-null   int64
 2   month     1076 non-null   int64
 3   day       1076 non-null   int64
 4   hour      1076 non-null   int64
 5   minute    1076 non-null   int64
 6   second    1076 non-null   int64
 7   daytime   1076 non-null   category
dtypes: category(1), datetime64[ns](1), int64(6)
memory usage: 68.5+ KB

In [44]:
df.daytime.value_counts()

evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: daytime, dtype: int64

In [45]:
df.loc[df.daytime == 'night'].hour.idxmax()

'konstantin'

In [46]:
df.loc[df.daytime == 'morning'].hour.idxmin()

'alexander'

In [47]:
df.hour.mode()

0    22
dtype: int64

In [48]:
df.daytime.mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']